# message

./: pom.xml
src/main/java/com/my/mainserver/contoller/: AccountController.java  AddingUserController.java  MessageController.java  OwnAddUserController.java
src/main/java/com/my/mainserver/model/: DBclass.java  addUser.java  changePwd.java  messageDB.java  updateUser.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: about.jsp  serverstatus.jsp
src/test/java/mess_data/: 1.scratch
src/test/mess_data/: connection_id
